# demoSpringBoot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  demoController.java
src/main/java/com/example/demo/activeMQ/: BeanConfig.java  ProducerController.java  QueueConsumerListener.java  TopicConsumerListener.java
src/main/java/com/example/demo/dataSourceConfig/: DB1config.java  DB2config.java
src/main/java/com/example/demo/dataSourceModel/: DzsqKhdAj.java  DzsqKhdGjxzqh.java  DzsqKhdMobanpz.java  DzsqKhdShenoingxx.java  DzsqKhdSqwj.java
src/main/java/com/example/demo/excelsaxUtil/: ExcelReaderUtil.java  ExcelRow.java  ExcelXlsReader.java  ExcelXlsxReaderWithDefaultHandler.java  ExcelXlsxReaderWithSheetContentsHandler.java
src/main/java/com/example/demo/http/: HttpRequest.java  HttpRequest12306.java  ResponseBody.java
src/main/java/com/example/demo/mysqlPlus/dao/master/: CpcCityDao.java  MobanpzDao.java  UserDao.java  XmlLabelDao.java
src/main/java/com/example/demo/mysqlPlus/dao/slave/: DzsqKhdAjDao.java  DzsqKhdGjxzqhDao.java  DzsqKhdMobanpzDao.java  DzsqKhdShenoingxxDao.java  DzsqKhdSqwjDao.java
src/main/java/com/example/demo/mysqlPlus/model/: CpcCity.java  Mobanpz.java  User.java
src/main/java/com/example/demo/util/: ExcelExport.java  JsonUtil.java  JxlsUtils.java  Lottery.java  SendMail.java  StringUtils.java  TestMain.java  VerificationCodeUtil.java  sendMailThread.java
src/main/java/com/example/demo/word/: TemplateWord.java  WordToPDF.java  spireWord.java  wordUtil.java
src/main/java/com/example/demo/xml/: createXML.java
src/main/java/com/example/demo/xml/model/: XmlLabel.java
src/main/java/com/example/demo/xml/service/: XmlService.java
src/main/java/com/example/demo/xml/service/impl/: XmlServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: XmlLabelMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  MybatisPlus.java
